
<html><head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=119;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


<meta name="keywords" content="Final Fantasy VII: Advent Children, Final Fantasy VII: Advent Children cheats, Final Fantasy VII: Advent Children codes, Final Fantasy VII: Advent Children walkthrough">
<meta name="description" content="The BEST SITE for Final Fantasy VII: Advent Children cheats, Final Fantasy VII: Advent Children codes and Final Fantasy VII: Advent Children walkthroughs, previews, reviews, videos and screenshots.">
<!-- This page discusses: Final Fantasy VII: Advent Children -->
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<link rel=stylesheet type="text/css" href="/web/20040603190743cs_/http://pspmedia.ign.com/psp/stylesheet.css">
<script language="JavaScript">
<!-- 
var Random;  //needs to be global for later use
// submit a login form
function login() {
  document.login_form.action.value = "login";
  document.login_form.network.value = "1";
  document.login_form.submit();
}
// end JavaScript Hide -->
</script>
<!-- begin tool bar javascript --><SCRIPT LANGUAGE="JavaScript" SRC="/web/20040603190743js_/http://scripts.snowball.com/scripts/tb_nw_ign.js"></SCRIPT>
<!-- end tool bar javascript -->
<!-- begin lock Icon javascript --><SCRIPT LANGUAGE="JavaScript" SRC="/web/20040603190743js_/http://scripts.snowball.com/scripts/locked_pages.js"></SCRIPT>
<!-- end lock Icon javascript -->
<!--IPOPJAVASCRIPT-->
<title>Final Fantasy VII: Advent Children</title>
</head>
<body bgcolor="#F0F0F0" background="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/background.gif" text="#000000" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0" link=#000000 alink="#000000" vlink="#000000" onLoad="doLockCheck();">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://psp.ign.com/objects/608/608155.html";

var firstYear = 1996;
var displayDay = "3";
var displayMonth = "Jun";
var displayYear = "2004";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(500, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://psp.ign.com/objects/608/608155.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20040603190743" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    May
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 19:07:43 Jun 3, 2004">JUN</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="/web/20040803173237/http://psp.ign.com/objects/608/608155.html" title="3 Aug 2004"><strong>AUG</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" />
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:07:43 Jun 3, 2004">3</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="/web/20040619102830/http://psp.ign.com/objects/608/608155.html" title="10:28:30 Jun 19, 2004"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2003
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 19:07:43 Jun 3, 2004">2004</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="/web/20050611013106/http://psp.ign.com/objects/608/608155.html" title="11 Jun 2005"><strong>2005</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20040603190743*/http://psp.ign.com/objects/608/608155.html" title="See a list of every capture for this URL">157 captures</a>
           <div class="r" title="Timespan for captures of this URL">3 Jun 04 - 24 Jan 15</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines"
		 onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
		 onmousemove="__wm.mv(event,this)"
		 width="500"
		 height="27"
		 border="0"
		 src="/web/jsp/graph.jsp?graphdata=500_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:5:000003023515_2005:-1:048353391427_2006:-1:f21702131111_2007:-1:014210110510_2008:-1:100010001100_2009:-1:010000000000_2010:-1:000000000000_2011:-1:000000100000_2012:-1:0000018c2000_2013:-1:000000000000_2014:-1:000100000020_2015:-1:100000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<SCRIPT LANGUAGE="JavaScript">
<!--
snowToolBar(false);
//-->
</SCRIPT>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
	<tr>
		<td width=100% colspan=4 background="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/header_bg.gif">
			<!-- begin: header table -->		
				<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td><img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/header.gif" width="606" height="80" alt="IGN PSP" usemap="#header_map" border="0"><map name="header_map"><area alt="Click to go back to front page" coords="23,0,103,79" href="/web/20040603190743/http://psp.ign.com/"><area alt="See IGN.com's front page" coords="190,62,255,76" href="/web/20040603190743/http://www.ign.com/"><area alt="Sign up or customize your settings" coords="257,62,314,76" href="/web/20040603190743/http://my.ign.com/my/sb"><area alt="See what's new on Insider" coords="316,62,391,76" href="/web/20040603190743/http://insider.ign.com/"><area alt="Go to the IGN Gamestore" coords="393,62,470,76" href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=070&amp;loc=2016&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/ps2_store.asp%3Faffid%3D6500"><area alt="Your IGNmail account" coords="472,62,541,76" href="/web/20040603190743/http://my.ign.com/my/sb?action=email&amp;network=1"></map></td>
					<td align=center valign=top background="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/header_ad_bg.gif"><img src="/web/20040603190743im_/http://media.ign.com/ign/image/pixy.gif" width="144" height=2></td>
				</tr>
				</table>
			<!-- end: header table -->		
		</td>
	</tr>
	<tr>
<!-- begin: table column width pixies -->
		<td width=126><img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/logo_2.gif" width="126" height="7" alt="" border="0"></td>
		<td width=480><img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/pixy.gif" width=480 height=7></td>
		<td width="184"><img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/pixy.gif" width="184" height=7></td>
		<td width=100% rowspan=2>&nbsp;</td>	
<!-- end: table column width pixies -->
	</tr>
	<tr>
		<td width=126 valign=top>	
<!-- begin: navigation 1 -->
<img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/logo_3.gif" width="126" height="28" alt="" border="0">
<script language="JavaScript"> 
<!-- 
function js_replace(s,text,by) {
// Replaces text with by in string
    var sLength = s.length;
    var txtLength = text.length;
    if ((sLength == 0) || (txtLength == 0)) return s;
    var i = s.indexOf(text);
    if ((!i) && (text != s.substring(0,txtLength))) return s;
    if (i == -1) return s;
    var newstr = s.substring(0,i) + by;
    if (i+txtLength < sLength) {
        newstr += js_replace(s.substring(i+txtLength,sLength),text,by);
    }
    return newstr;
}
document.writeln("<div class=login><center>");
if (checkRegistration()) {
	uName = getUserName();
	uDelay = checkDelay();
 	document.writeln("<b>Welcome<br>"+uName+"</b><br><span class=login_small><a href=\"/web/20040603190743/http://my.ign.com/my/sb?paction=logout&network=1&cb=" + Random + "\">Logout?</a></span>");
} else {
	// have to do this so the user won't get redirected back to teaser page after logging in as an insider....
	var window_loc = "" + window.location;
	if (window_loc.indexOf("/teasers/")>-1) {
	window_loc = js_replace(window_loc,".html","p1.html");
	window_loc = js_replace(window_loc,"/teasers/","/articles/");
        }
	window_loc = js_replace(window_loc,"/teaser.html","/index.html");
 	document.writeln("<b><a href=\"/web/20040603190743/http://my.ign.com/my/sb?paction=relogin&params="+urlEncode("#action#protect#location#"+ urlEncode(window_loc)) +"\" class=\"login\">Log In Here</a></b>");
}
document.writeln("</center></div>");
//-->
</script>
<img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/menu_psp.gif" width="126" height="31" alt="sections" border="0">
<!-- IGN GAME SEARCH -->
<TABLE WIDTH=126 CELLSPACING=0 CELLPADDING=0>
<FORM method="GET" action="/web/20040603190743/http://my.ign.com/my/sb" NAME="gameSearchForm">
<INPUT TYPE="HIDDEN" NAME="pageID" VALUE="2003">
<INPUT TYPE="HIDDEN" NAME="nuaction" VALUE="gameSearch">
<TR><TD WIDTH=126 VALIGN=TOP>
<!-- FIND A GAME -->
<center>
<div class=login>
<INPUT NAME="gameTitleSearch" TYPE=text VALUE="Enter Title" SIZE="11" onfocus="javascript:if(this.value=='Enter Title') {this.value='';}" onblur="javascript:if(this.value=='') {this.value='Enter Title'}"><br>
<input type=image src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/findgame.gif" border=0 value="" name=searchimage1>
<BR></div>
</center>
</TD></TR>
</FORM>
</TABLE>
<!-- END FORM INSERT -->
<div class=nav>
		<a href="/web/20040603190743/http://psp.ign.com/games.html" target="_top">Games&nbsp;List</a><br>
		<a href="/web/20040603190743/http://psp.ign.com/previews.html" target="_top">Previews</a><br>
		<a href="/web/20040603190743/http://psp.ign.com/features.html" target="_top">Features</a><br>
		<a href="/web/20040603190743/http://psp.ign.com/news.html" target="_top">News</a><br>
		<a href="/web/20040603190743/http://psp.ign.com/release.html" target="_top">Release&nbsp;Dates</a><br>
		<a href="/web/20040603190743/http://faqs.ign.com/" target="_top">FAQs</a><br>
		<a href="/web/20040603190743/http://psp.ign.com/mail.html" target="_top">Mailbag</a><br>
		<a href="/web/20040603190743/http://chat.ign.com/" target="_top">Chat</a><br>
		<a href="/web/20040603190743/http://boards.ign.com/PSP/c5051/" target="_top">Boards</a><br>
</div>
<img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/menu_channels.gif" width="126" height="31" alt="channels" border="0">
<!-- end: navigation 1 -->
<!-- begin: navigation 2 --><div class=nav>
<a href="/web/20040603190743/http://insider.ign.com/" title="">Insider Members</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://insider.ign.com/" title="">&middot;Insider Channel</a><BR>
<a href="/web/20040603190743/http://insider.ign.com/videos.html" title="">&middot;Video Reviews</a><BR>
<a href="/web/20040603190743/http://guides.ign.com/" title="">&middot;Strategy Guides</a><BR>
<script>
<!--
if (!checkFounder()) {
if (!checkSubscription()) { 
document.writeln('<a href="/web/20040603190743/http://insider.ign.com/about.html" title="">&middot;Join Insider</a><BR>');
document.writeln('<a href="/web/20040603190743/http://subscribe.igngamespy.com/" title="">&middot;Join Founders</a><BR>');
} else {
document.writeln('<a href="/web/20040603190743/http://users.ign.com/my/sb?action=gsUpgradeMembership" title="">&middot;Join Founders</a><BR>');
}
}
//-->
</script>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://games.ign.com/" title="Games">Games</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://ps2.ign.com/" title="PS2 Games">&middot;PlayStation 2</a><BR>
<a href="/web/20040603190743/http://xbox.ign.com/" title="Xbox Games">&middot;Xbox</a><BR>
<a href="/web/20040603190743/http://cube.ign.com/" title="Gamecube Games">&middot;GameCube</a><BR>
<a href="/web/20040603190743/http://pc.ign.com/" title="PC Games">&middot;PC Games</a><BR>
<a href="/web/20040603190743/http://gameboy.ign.com/" title="GameBoy Games">&middot;Game Boy</a><BR>
<a href="/web/20040603190743/http://psp.ign.com/" title="Sony PSP Games">&middot;Sony PSP</a><BR>
<a href="/web/20040603190743/http://wireless.ign.com/" title="Wireless Games">&middot;Wireless</a><BR>
<a href="/web/20040603190743/http://ngage.ign.com/" title="N-Gage Games">&middot;N-Gage</a><BR>
<a href="/web/20040603190743/http://psx.ign.com/" title="PlayStation Games">&middot;PlayStation</a><BR>
<a href="/web/20040603190743/http://ign64.ign.com/" title="N64 Games">&middot;N64</a><BR>
<a href="/web/20040603190743/http://dreamcast.ign.com/" title="Dreamcast Games">&middot;Dreamcast</a><BR>
<a href="/web/20040603190743/http://mac.ign.com/" title="Mac Games">&middot;Mac</a><BR>
<a href="/web/20040603190743/http://www.fileplanet.com/" title="Game Downloads">&middot;PC Downloads</a><BR>
<a href="/web/20040603190743/http://play.ign.com/" title="Play Games">&middot;Play Games</a><BR>
<a href="/web/20040603190743/http://games.ign.com/topgames" title="Top Games">&middot;Top Games</a><BR>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://cheats.ign.com/" title="Cheat Codes">Cheats & Codes</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://cheats.ign.com/lists/20152/068/index.html" title="PS2 Cheats">&middot;PS2 Cheats</a><BR>
<a href="/web/20040603190743/http://cheats.ign.com/lists/20154/068/index.html" title="Xbox Cheats">&middot;Xbox Cheats</a><BR>
<a href="/web/20040603190743/http://cheats.ign.com/lists/20113/068/index.html" title="GameCube Cheats">&middot;Cube Cheats</a><BR>
<a href="/web/20040603190743/http://cheats.ign.com/lists/20114/068/index.html" title="PC Game Cheats">&middot;PC Cheats</a><BR>
<a href="/web/20040603190743/http://cheats.ign.com/lists/20153/068/index.html" title="GameBoy Cheats">&middot;GBA Cheats</a><BR>
<a href="/web/20040603190743/http://cheats.ign.com/topcheats" title="Top Cheats">&middot;Top Cheats</a><BR>
<a href="/web/20040603190743/http://faqs.ign.com/" title="Faqs & Walkthroughs">&middot;FAQs</a><BR>
<a href="/web/20040603190743/http://guides.ign.com/" title="Guides">&middot;Game Guides</a><BR>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://entertainment.ign.com/" title="Entertainment">Entertainment</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://filmforce.ign.com/" title="Movies">&middot;Movies</a><BR>
<a href="/web/20040603190743/http://dvd.ign.com/" title="DVD">&middot;DVD</a><BR>
<a href="/web/20040603190743/http://music.ign.com/" title="Music">&middot;Music</a><BR>
<a href="/web/20040603190743/http://gear.ign.com/" title="Gear">&middot;Gear</a><BR>
<a href="/web/20040603190743/http://sports.ign.com/" title="Sports">&middot;Sports</a><BR>
<a href="/web/20040603190743/http://cars.ign.com/" title="Cars">&middot;Cars</a><BR>
<a href="/web/20040603190743/http://formen.ign.com/" title="Babes">&middot;For Men</a><BR>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://www.ign.com/" title="">IGN Sections</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://www.ign.com/reviews.html" title="Game Reviews">&middot;Reviews</a><BR>
<a href="/web/20040603190743/http://www.ign.com/previews.html" title="Game Previews">&middot;Previews</a><BR>
<a href="/web/20040603190743/http://www.ign.com/news.html" title="Game News">&middot;News</a><BR>
<a href="/web/20040603190743/http://www.ign.com/media_screens.html" title="Game Video & Screenshots">&middot;Video & Screens</a><BR>
<a href="/web/20040603190743/http://www.ign.com/help.html" title="Cheats, Codes & Walkthroughs">&middot;Game Help</a><BR>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=myProfile&amp;network=1" title="Game services">IGN Services</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://boards.ign.com/" title="Game Message Boards">&middot;Message Boards</a><BR>
<a href="/web/20040603190743/http://users.ign.com/" title="Game User Pages">&middot;User Pages</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=viewUserGameList&amp;ownedGames=y" title="Games Collection">&middot;My Collection</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=viewUserGameList&amp;ownedGames=n" title="Games Wishlist">&middot;My Wishlist</a><BR>
<a href="/web/20040603190743/http://wire.ign.com/" title="Games Newswire">&middot;Newswire</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=email&amp;network=1" title="Free Email">&middot;Free Email</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=myNewsletter&amp;network=1" title="Games Newsletters">&middot;Newsletter</a><BR>
<a href="/web/20040603190743/http://chat.ign.com/" title="Game Chat">&middot;Chat</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?action=myProfile&amp;network=1" title="">&middot;My Account</a><BR>
</div>
<BR>
<div class=nav>
<a href="/web/20040603190743/http://www.ign.com/" title="">IGN Network</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://vault.ign.com/" title="Vault Game Sites">&middot;Vault Sites</a><BR>
<a href="/web/20040603190743/http://www.teamxbox.com/" title="TeamXbox">&middot;TeamXbox</a><BR>
<a href="/web/20040603190743/http://www.teamxbox.com/gamertags.php" title="GamerTag DB">&middot;GamerTag DB</a><BR>
<a href="/web/20040603190743/http://ve3d.ign.com/" title="VE3D">&middot;VE3D</a><BR>
</div>




<img src="/web/20040603190743im_/http://pspmedia.ign.com/psp/image/menu_nav_2.gif" width="126" height="31" alt="gamestore" border="0"><div class=nav>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2041&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/home_store.asp%3Faffid%3D6500" title="Gamestore">Main Store</a><BR>
</div>
<div class=inav>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2045&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/ps2_store.asp%3Faffid%3D6500" title="PS2 Games">&middot;PS2 Games</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2046&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/xbox_store.asp%3Faffid%3D6500" title="Xbox Games">&middot;Xbox Games</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2042&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/cube_store.asp%3Faffid%3D6500" title="Cube Games">&middot;Cube Games</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2044&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/pc_store.asp%3Faffid%3D6500" title="PC Games">&middot;PC Games</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2043&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/gba_store.asp%3Faffid%3D6500" title="GameBoy Games">&middot;GBA Games</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2047&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/preowned_store.asp%3Faffid%3D6500" title="Preowned Games">&middot;Preowned</a><BR>
<a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2048&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/dvdtoys_store.asp%3Faffid%3D6500" title="">&middot;DVD & Toys</a><BR>
</div>

<p><br>&nbsp;<br>
			<!-- end: navigation 2 -->
		</td>
<td width=480 valign=top> 
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width=100% align=center>
		<table border="0"><tr><td width="468">
		</td></tr></table>
	</td>
</tr>
</table>
<!-- begin: breadcrumb and section header -->
<div class=breadcrumb>
<a href="/web/20040603190743/http://psp.ign.com/"><b>PSP</b></a> &raquo; <b>Games List</b>
</div>		
<!-- end: breadcrumb and section header -->
<div class=article>
<!-- Begin Main Content -->
<div class=headline>Final Fantasy VII: Advent Children</div>
<div class="editorial" style="font-size: 11px">
<b>also known as</b>:<BR>FFVII-2<BR>Final Fantasy 7, Part 2<br><br></div>
<div class=editorial>Long rumored to be a standard videogame sequel to the ultra-popular <i>Final Fantasy VII</i>, <i>Advent Children</i> is instead a direct-to-video DVD movie featuring CGI design rendered by the wizards at Square-Enix behind the FVM sequences in previous <I>FF</i> videogames. The movie takes place two years after the end of the PS One game.<p>Published for availability on both DVD and PlayStation Portable UMD.</div>
<BR clear=all>
</div>
































<center>
<table cellpadding=0 cellspacing=0 border=0 width=90%>
<tr>
	<td colspan=3 height=32 width=100% background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_top_bg2.gif">
		<table cellpadding=0 cellspacing=0 border=0 width=100% height=32 background="">
		<tr>
			<td width=100% height=32><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_top_cap.gif" width=8 height=32></td>

			<td width=25 height=32><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_starttab2.gif" width=25 height=32></td>

			<td width=84 height=32><a href="/web/20040603190743/http://media.psp.ign.com/media/608/608155/imgs_1.html"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_screenshots.gif" width=84 height=32 border=0></a></td>


			<td width=13 height=32><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_div.gif" width=13 height=32></td>
	
			<td width=63 height=32><a href="/web/20040603190743/http://media.psp.ign.com/media/608/608155/vids_1.html"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_videos.gif" width=63 height=32 border=0></a></td>
				


			<td width=11 height=32><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_endtab.gif" width=11 height=32></td>

		</tr>
		</table>
	</td>
</tr>
<tr>
	<td width=8 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_bg1.gif"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/pixy.gif" width=8 height=13></td>
	<td width=100% bgcolor=#CCCCCC align=center class=gametab_links>
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td class=gametab_links style="font: bold 11px arial,sans-serif; color: #666666;">
			profile &nbsp;::&nbsp;<a href="/web/20040603190743/http://psp.ign.com/objects/608/608155.html" title="Final Fantasy VII: Advent Children">Final Fantasy VII: Advent Children</a><br>
			<font color=#333333>links &nbsp;::</font>&nbsp;
			guide&nbsp;&nbsp;faqs&nbsp;&nbsp;
			cheats&nbsp;&nbsp;<a href="/web/20040603190743/http://boards.ign.com/board.asp?brd=5026">boards</a>&nbsp;&nbsp;
			previews&nbsp;&nbsp;reviews&nbsp;&nbsp;
			<a href="/web/20040603190743/http://psp.ign.com/objects/608/608155.html#news">news</a>&nbsp;&nbsp;<a href="/web/20040603190743/http://psp.ign.com/objects/608/608155.html#features">features</a>
			</td>
		</tr>
		</table></td>
	<td width=8 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_bg2.gif"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/pixy.gif" width=8 height=13></td>
</tr>
<tr>
	<td width=8 height=9><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_midbot_left.gif" width=8 height=9></td>
	<td width=100% height=9 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_midbot.gif"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/pixy.gif" width=9 height=9></td>
	<td width=8 height=9><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_midbot_right.gif" width=8 height=9></td>
</tr>
<tr>
	<td colspan=3 WIDTH=100% background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_bg3.gif">
		<table cellpadding=0 cellspacing=0 border=0 WIDTH=100% background="">
		<form name=WatchForm>
		<input type=hidden name=WatchGameId value=608155>
		<tr>
			<td width=20 valign=top rowspan=3 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_corner_bleft.gif"><div style="padding: 1px 0px 0px 0px;">
			<SCRIPT>
			<!--
			if (checkWatch()) {
				document.write('<input type=checkbox name=IsWatched onclick=javascript:changeWatch(); checked>');
			} else {
				document.write('<input type=checkbox name=IsWatched onclick=javascript:changeWatch();>');
			}
			//-->
			</SCRIPT>
			</div></td>
			<td width=100% valign=top rowspan=3><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_watchgame.gif" width=82 height=16></td>
			<td width=228 align=right valign=top rowspan=3>
				<table cellpadding=0 cellspacing=0 border=0>
				<tr>
					<td>
		
					</td>
					<td>
		
						<table cellpadding=0 cellspacing=0 border=0 width=112>
						<tr>
							<td width=112 height=4><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_redtop.gif" width=112 height=4></td>
							<td width=2 rowspan=3><img src="/web/20040603190743im_/http://media.ign.com/tabimages/pixy.gif" width=2 height=2></td>
						</tr>
						<tr><td width=112 bgcolor=#990000 align=center class=gametab_tab><a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2219&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/preowned_store.asp%3Faffid%3D6500" target="gamestore"><font color=#990000>.</font><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_10percent.gif" width=92 height=12 border=0><font color=#990000>.</font></a></td></tr>
						<tr><td width=112 height=4 colspan=3><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_redbot.gif" width=112 height=4></td></tr>
						</table>

					</td>
				</tr>
				</table>
			</td>
			<td width=137 height=5 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore_bg.gif" valign=top><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore_top.gif" width=137 height=5></td>
		</tr>
		<tr><td width=137 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore_bg.gif"><a href="/web/20040603190743/http://my.ign.com/my/sb?uoaction=sendToStore&amp;ch=058&amp;loc=2220&amp;dst=http%3A//gamestore.ign.com/gs/sites/ign/home_store.asp%3Faffid%3D6500"><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore.gif" width=127 height=10 border=0></a></td></tr>
		<tr><td width=137 height=5 background="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore_bg.gif" valign=bottom><img src="/web/20040603190743im_/http://media.ign.com/tabimages/gametabs_gamestore_bottom.gif" width=137 height=5></td></tr>
		</form>
		</table>
	</td>
</tr>
<tr>
	<td width=8 height=1></td>
	<td width=452 height=1><img src="/web/20040603190743im_/http://media.ign.com/tabimages/pixy.gif" width=452 height=1></td>
	<td width=8 height=1></td>
</tr>
</table>
</center>



<div class=article>
<table width=460 border=0 cellpadding=0 cellspacing=0>
<tr><td valign=top>
<BR><CENTER>
</CENTER>
<a name=article></a><BR><div class=objheader>Insider Articles <img src="/web/20040603190743im_/http://media.snowball.com/image/minilock2.gif"></div>
<div class=objdate>May       13, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://insider.ign.com/articles/511/511665p1.html">Square Enix: E3 2004 Booth Report</a></div>
<div class=objteaser>Read about Square Enix's booth here.</div>
<a name=gamemusic></a><BR><div class=objheader>Game Music</div>
<div class=objdate>May       11, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://music.ign.com/articles/513/513292p1.html">Dear Friends: Music From Final Fantasy</a></div>
<div class=objteaser>We attend the first official game music concert in LA's Disney Concert Hall. Impressions inside.</div>
<a name=mail></a><BR><div class=objheader>Mailbag</div>
<div class=objdate>April     23, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://faqs.ign.com/articles/508/508781p1.html">Game Help Q & A: 2004-Apr-23</a></div>
<div class=objteaser>Siren, Final Fantasy Advent Children, Pokemon, Command and Conquer Red Alert Yuri's Revenge</div>
<a name=news></a><BR><div class=objheader>News</div>
<div class=objdate>May       12, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://psp.ign.com/articles/513/513994p1.html">E3 2004: FFVII AC on PSP</a></div>
<div class=objteaser></div>
<div class=objdate>May       11, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://music.ign.com/articles/513/513292p1.html">Dear Friends: Music From Final Fantasy</a></div>
<div class=objteaser>A night of FF music, including a tune from the PSP UMD-video, Advent Children. Impressions inside.</div>
<div class=objdate>March     10, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/497/497638p1.html">Advent Children at E3</a></div>
<div class=objteaser>Nomura confirms the expected.</div>
<div class=objdate>February  19, 2004</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/493/493530p1.html">New Final Fantasy VII AC Trailer</a></div>
<div class=objteaser>Clean, clear footage from the FF X-2 International + Last Mission disc.</div>
<div class=objdate>December  08, 2003</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/445/445229p1.html">Square Enix Jumps for Jump</a></div>
<div class=objteaser>Final Fantasy, Kingdom Hearts, Dragon Quest and more at this year's Jump Festival.</div>
<div class=objdate>December  01, 2003</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/442/442532p1.html">Early Look at Final Fantasy VII Advent Children</a></div>
<div class=objteaser>Find out how, inside.</div>
<div class=objdate>October   03, 2003</div>
<div class=objheadline><a href="/web/20040603190743/http://mediaviewer.ign.com/ignMediaPage.jsp?channel_id=70&amp;object_id=608155&amp;adtag=network=ign&amp;site=ps2&amp;pagetype=medialist&amp;page_title=Final+Fantasy+VII%3A+Advent+Children">Final Fantasy VII: Advent Screenshots</a></div>
<div class=objteaser>Square Enix's apporaching movie-thing looks awesome.</div>
<div class=objdate>September 25, 2003</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/451/451541p1.html">TGS 2003: Final Fantasy VII: The Movie?</a></div>
<div class=objteaser>Has it come to this?</div>
<div class=objdate>November  11, 2002</div>
<div class=objheadline><a href="/web/20040603190743/http://ps2.ign.com/articles/376/376879p1.html">Final Fantasy VII-2</a></div>
<div class=objteaser>Since you keep asking, here's what they said.</div>
</td>
<td>&nbsp;</td>
<td align=center valign=top>
</td></tr></table>
</div>
<table width=480 celpadding=0 cellspacing=5><tr><td width=480>
</td></tr></table>
<!-- begin: related links -->
<BR CLEAR="ALL">
<BR>
		<TABLE BORDER=0 WIDTH=468 CELLPADDING=0 CELLSPACING=0 align=center>
			<TR>
				<TD WIDTH=468 HEIGHT=30><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/connections_header.gif" BORDER=0 WIDTH=468 HEIGHT=30></TD>
			</TR>
			<TR>
				<TD WIDTH=468 BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/connections_bg.gif">
					<TABLE BORDER=0 WIDTH=468 CELLPADDING=0 CELLSPACING=0>
<!--ConnectionFooterBox starts here-->















































			<TR>
				<TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>
				<TD WIDTH=209 BACKGROUND="" valign="top" style="font: 11px arial,sans-serif; font-size: 11px">
					
					
						
						
						
						
						
						
							
						
							
						
							
						
							
						
							
						
							
						
							
								
							
						
							
								
							
						
							
								
							
						
							
								
							
						
						
						
							
						
						
						
						
						
						
																			
							
								
								
									
									<B>You may also like:</B><BR>
									<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy_CCCCCC.gif" BORDER=0 WIDTH=100% HEIGHT=1 VSPACE=3><BR>
								
								<B>1.</B> 
								<A HREF="/web/20040603190743/http://psx.ign.com/objects/497/497950.html?ui=cb_like_01" title="Final Fantasy Origins">
									Final Fantasy Origins</A>
									
									
									
																			
									
									
										(PS)
									
								<BR>
									
											
																			
							
								
								
								<B>2.</B> 
								<A HREF="/web/20040603190743/http://ps2.ign.com/objects/014/014009.html?ui=cb_like_02" title="Final Fantasy XI">
									Final Fantasy XI</A>
									
									
									
																			
									
									
										(PS2)
									
								<BR>
									
											
																			
							
								
								
								<B>3.</B> 
								<A HREF="/web/20040603190743/http://psx.ign.com/objects/016/016322.html?ui=cb_like_03" title="Final Fantasy Chronicles">
									Final Fantasy Chronicles</A>
									
									
									
																			
									
									
										(PS)
									
								<BR>
									
											
																			
							
								
								
								<B>4.</B> 
								<A HREF="/web/20040603190743/http://ps2.ign.com/objects/492/492220.html?ui=cb_like_04" title="Final Fantasy X-2">
									Final Fantasy X-2</A>
									
									
									
																			
									
									
										(PS2)
									
								<BR>
									
											
																			
							
								
								
								<B>5.</B> 
								<A HREF="/web/20040603190743/http://psx.ign.com/objects/011/011674.html?ui=cb_like_05" title="Final Fantasy Anthology">
									Final Fantasy Anthology</A>
									
									
									
																			
									
									
										(PS)
									
								<BR>
														
					

					
					<BR>
				</TD>
				<TD WIDTH=26 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=26 HEIGHT=26></TD>
				<TD WIDTH=209 BACKGROUND="" valign="top" style="font: 11px arial,sans-serif; font-size: 11px">
					<B>Top upcoming games in this genre:</B><BR>
					<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy_CCCCCC.gif" BORDER=0 WIDTH=100% HEIGHT=1 VSPACE=3><BR>					
					
					
						
						
												
						<B>1.</B> 
						<A HREF="/web/20040603190743/http://psp.ign.com/objects/608/608155.html?ui=cb_up_01" title="Final Fantasy VII: Advent Children">
							Final Fantasy VII: Advent Children	</A>
							
							
							
																	
							
							
								(PSP)
							
												
						<BR>
					
											
				</TD>
				<TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>
			</TR>		
			
<!-- BEGIN HIDE OLD BOARD
				<TR>
					<TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>				
						<TD COLSPAN=3 BACKGROUND="" style="font: 11px arial,sans-serif; font-size: 11px">
							<B>Game Board</B><BR>
							<IMG SRC="/web/20040603190743/http://scripts.snowball.com/scripts/images/pixy_CCCCCC.gif" BORDER=0 WIDTH=100% HEIGHT=1 VSPACE=3><BR>					
							<A HREF="/web/20040603190743/http://boards.ign.com/board.asp?brd=5026&ui=MainConnectionBox">Final Fantasy VII: Advent Children board</A><BR><BR>
						</TD>				
					<TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>				
				</TR>
<!-- END HIDE OLD BOARD
			

<!-- 




-->



<!--ConnectionFooterBox ends here-->
		</TABLE>
<!--RecentBoardPosts starts here-->
<TABLE BORDER=0 WIDTH=468 CELLPADDING=0 CELLSPACING=0>
	<TBODY cellvalign="top">
    <TR>
        <TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>
        <TD BACKGROUND="" valign="top" style="font: 11px arial,sans-serif; font-size: 11px" width="99%">
        <br clear="left">
  
<!-- Last run: Thu Jun 03 12:00:18 PDT 2004 -->





<!--  BEGIN OLD BOARD WAY
<B>Game Board</B><BR>
<IMG SRC="/web/20040603190743/http://scripts.snowball.com/scripts/images/pixy_CCCCCC.gif" BORDER=0 WIDTH=100% HEIGHT=1 VSPACE=3><BR>					
<A HREF="/web/20040603190743/http://boards.ign.com//board.asp?brd=5026&ui=cb_board">Final Fantasy board</A><BR><BR>
END OLD BOARD WAY -->

<!-- BEGIN NEW BOARD WAY -->
<B>Most recent posts on the <A HREF="/web/20040603190743/http://boards.ign.com//board.asp?brd=5026&amp;ui=cb_board">Final Fantasy board:</A></B>

    <BR>


									<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy_CCCCCC.gif" BORDER=0 WIDTH=100% HEIGHT=1 VSPACE=3><BR>
   <A HREF=/web/20040603190743/http://boards.ign.com/message.asp?topic=54846957&amp;replies=12435&amp;ui=cb_post_01><B>~~~~~ The Official FF Board CT version 4.0 ~~~~~</B></A>
<BR>- posted by: <A HREF="/web/20040603190743/http://users.ign.com/about/GDavidson79?ui=cb_userpage_01">GDavidson79</A>- last activity (PST): 6/3 11:58am<BR>
<A HREF=/web/20040603190743/http://boards.ign.com/message.asp?topic=59615887&amp;replies=20&amp;ui=cb_post_02><B>Worst Status Ailment?</B></A>
<BR>- posted by: <A HREF="/web/20040603190743/http://users.ign.com/about/Heartless529?ui=cb_userpage_02">Heartless529</A>- last activity (PST): 6/3 11:51am<BR>
<A HREF=/web/20040603190743/http://boards.ign.com/message.asp?topic=59026084&amp;replies=78&amp;ui=cb_post_03><B>This honor student at our graduation mention Yuna from FFX2 in her speech.</B></A>
<BR>- posted by: <A HREF="/web/20040603190743/http://users.ign.com/about/DreamVsPS2?ui=cb_userpage_03">DreamVsPS2</A>- last activity (PST): 6/3 11:50am<BR>
<A HREF=/web/20040603190743/http://boards.ign.com/message.asp?topic=59389010&amp;replies=36&amp;ui=cb_post_04><B>Best Final Boss  (Various FF Spoilers - Watch out!)</B></A>
<BR>- posted by: <A HREF="/web/20040603190743/http://users.ign.com/about/figo24?ui=cb_userpage_04">figo24</A>- last activity (PST): 6/3 11:47am<BR>
<A HREF=/web/20040603190743/http://boards.ign.com/message.asp?topic=59636161&amp;replies=9&amp;ui=cb_post_05><B>i just got FF7 and can not gain any levels</B></A>
<BR>- posted by: <A HREF="/web/20040603190743/http://users.ign.com/about/Alex_Leon?ui=cb_userpage_05">Alex_Leon</A>- last activity (PST): 6/3 11:35am<BR>

<!-- END NEW BOARD WAY -->

        </TD>
		<TD WIDTH=12 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></TD>
    </TR>
    <tr><td><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=12 HEIGHT=12></td></tr>
    </TBODY>
    </TABLE>
<!--RecentBoardPosts end here-->
				</TD>
			</TR>
			<TR>
				<TD WIDTH=468 HEIGHT=10><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/connections_footer.gif" BORDER=0 WIDTH=468 HEIGHT=10></TD>
			</TR>
		</TABLE>
<!-- end: related links -->
<!-- begin: community box -->
<BR clear=all>
<div class=sitetools>
<a href="javascript:void(stf())" onmouseover="javascript:window.status='Send this page to a friend!';return true" onmouseout="javascript:window.status='';return true">Send this page to a friend</a>
	 | <a href="/web/20040603190743/http://psp.ign.com/email.html">Contact the editors</a>
</div>
<!-- end: community box -->
<br>
<BR><BR>
<!-- begin: snowball copyright -->







<span class="footer">


Hot Games: 

    
    
        
            <a href="/web/20040603190743/http://xbox.ign.com/objects/482/482228.html"
                title="Halo 2"
                class="bl">Halo 2</a>
            &nbsp;|&nbsp;
            
            
        
    

    
    
        
            <a href="/web/20040603190743/http://cube.ign.com/objects/572/572738.html"
                title="The Legend of Zelda GCN"
                class="bl">The Legend of Zelda GCN</a>
            &nbsp;|&nbsp;
            
            
        
    

    
    
        
            <a href="/web/20040603190743/http://cube.ign.com/objects/015/015821.html"
                title="Resident Evil 4"
                class="bl">Resident Evil 4</a>
            &nbsp;|&nbsp;
            
            
        
    

    
    
        
            <a href="/web/20040603190743/http://ps2.ign.com/objects/611/611957.html"
                title="Grand Theft Auto: San Andreas"
                class="bl">Grand Theft Auto: San Andreas</a>
            &nbsp;|&nbsp;
            
            
        
    

    
    
        
            <a href="/web/20040603190743/http://cube.ign.com/objects/499/499105.html"
                title="Metroid Prime 2: Echoes"
                class="bl">Metroid Prime 2: Echoes</a>
            
            
            
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    

    
    
        
    


</span>


<center>
Hot Areas: 
<a href="/web/20040603190743/http://games.ign.com/" title="Games"><b>Games</b></a> | 
<a href="/web/20040603190743/http://downloads.ign.com/" title="Free Games"><b>Free Games</b></a> | 
<a href="/web/20040603190743/http://play.ign.com/" title="Online Games"><b>Online Games</b></a> | 
<a href="/web/20040603190743/http://codes.ign.com/" title="Cheats"><b>Cheats</b></a> | 
<a href="/web/20040603190743/http://music.ign.com/" title="Music"><b>Music</b></a> | 
<a href="/web/20040603190743/http://filmforce.ign.com/" title="Movies"><b>Movies</b></a>
<BR><BR>
<div class=footer>
Copyright 2004, <a href="/web/20040603190743/http://www.ign.com/" title="Games, Video Games, Online Games, Addicting Games, Internet Games" target="_blank">IGN Entertainment, Inc.</a><br>
<a href="/web/20040603190743/http://corp.ign.com/" title="IGN games about" target="_blank">About Us</a> | 
<a href="/web/20040603190743/http://corp.ign.com/ad.html" title="IGN games advertise" target="_blank">Advertise</a> | 
<a href="/web/20040603190743/http://corp.ign.com/ignhelp.html" title="IGN games help and contact" target="_blank">Help/Contact</a> | 
<a href="/web/20040603190743/http://corp.ign.com/privacy.html" title="IGN games privacy" target="_blank">Privacy Policy</a> | 
<a href="/web/20040603190743/http://corp.ign.com/user_agreement.html" title="IGN games user agreement" target="_blank">User Agreement</a>
</div>
</center>

<!-- end: snowball copyright -->
</center></td>
<td width="184" valign=top align=center>
<!-- begin: right column ads -->
<table border=0 cellpadding=0 cellspacing=0 width="184">
  <tr>
    <td width="184" align=center>
<!-- OUTER WRAPPER TABLE FOR RIGHT COLUMN -->
		<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR>
				<TD WIDTH=170 VALIGN=TOP align=center>
						<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_header.gif" BORDER=0 WIDTH=170 HEIGHT=25><BR>
						<!-- -->
						<!-- BEGIN 160x160 BOX -->
						<!-- This is the top image(first) at the right panel-->
						<!-- -->
						<TABLE BORDER=0 WIDTH=170 CELLPADDING=2 CELLSPACING=0>
							<TR>
								<TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_1.gif" ALIGN=CENTER>
											<IMG SRC="/web/20040603190743im_/http://media.ign.com/games/image/ffVIIac_040904_160.jpg" BORDER=0 width="160" height="160">
								</TD>
							</TR>
							<TR ALIGN=CENTER>
								<TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_1.gif">
									<TABLE BORDER=0 WIDTH=160 CELLPADDING=0 CELLSPACING=0>
										<TR>								
											<TD BACKGROUND="">
												<span class="screenshot_text">
													<CENTER>
															<A HREF="/web/20040603190743/http://mediaviewer.ign.com/ignMediaPage.jsp?channel_id=515&amp;object_id=608155&amp;adtag=network=ign&amp;site=psp&amp;pagetype=medialist&amp;page_title=Final%20Fantasy%20VII:%20Advent%20Children">
																click for more images
															</A>
													</CENTER>
												</span>																		
											</TD>								
										</TR>
									</TABLE>
								</TD>
							</TR>
						</TABLE>
						<!-- -->
						<!-- END 160x160 BOX -->
						<!-- -->
					<!--UserRatingBox starts here--><TABLE BORDER=0 WIDTH=170 CELLPADDING=0 CELLSPACING=0><TR><TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_1.gif" ALIGN=CENTER><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_header_scorebox.gif" BORDER=0 WIDTH=170 HEIGHT=20><BR><TABLE BORDER=0 WIDTH=160 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=160 HEIGHT=25 COLSPAN=5><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row1.gif" BORDER=0 WIDTH=160 HEIGHT=25></TD></TR><TR><TD WIDTH=6 BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row2a.gif">&nbsp;</TD><TD WIDTH=71 BACKGROUND="" BGCOLOR="#999999" ALIGN=CENTER><span class="score_text"><A HREF="/web/20040603190743/http://games.ign.com/ratings.html?ui=UserRatingBox" target="_new">NR<!-- -->
</A></span></TD><TD WIDTH=6 BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row2b.gif">&nbsp;</TD><TD WIDTH=71 BACKGROUND="" BGCOLOR="#FFFFFF" ALIGN=CENTER><span class="score_text">NR<TD WIDTH=6 BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row2c.gif">&nbsp;</TD></TR><TR><TD WIDTH=6 HEIGHT=13><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row3a.gif" BORDER=0 WIDTH=6 HEIGHT=13></TD><TD WIDTH=71 HEIGHT=13><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row3b.gif" BORDER=0 WIDTH=71 HEIGHT=13></TD><TD WIDTH=6 HEIGHT=13><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row3c.gif" BORDER=0 WIDTH=6 HEIGHT=13></TD><TD WIDTH=71 HEIGHT=13><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row3d.gif" BORDER=0 WIDTH=71 HEIGHT=13></TD><TD WIDTH=6 HEIGHT=13><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row3e.gif" BORDER=0 WIDTH=6 HEIGHT=13></TD></TR><TR><TD WIDTH=160 ALIGN=CENTER VALIGN=MIDDLE COLSPAN=5 BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row4.gif"><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_asterisk.gif" BORDER=0 WIDTH=7 HEIGHT=7> <span class="score_text2">based on average user scores</span></TD></TR><TR><TD WIDTH=160 HEIGHT=9 COLSPAN=5><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_score_row5.gif" BORDER=0 WIDTH=160 HEIGHT=9></TD></TR></TABLE><BR></TD></TR></TABLE>
					<!--UserRatingBox ends here-->
					<!--GameDetailBox starts here--><TABLE BORDER=0 WIDTH=170 CELLPADDING=0 CELLSPACING=0>	<TR>		<TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_2.gif" ALIGN=CENTER>			<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_header_details.gif" BORDER=0 WIDTH=170 HEIGHT=20><BR>			<TABLE BORDER=0 WIDTH=170 CELLPADDING=0 CELLSPACING=0>				<TR>					<TD WIDTH=7 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=7 HEIGHT=7></TD>										<TD BACKGROUND="">																																<B>Publisher</B><BR>							<A HREF="/web/20040603190743/http://games.ign.com/objects/546/546688.html?ui=GameDetailBox">Square Enix</A><br>																									<B>Developer</B><BR>							<A HREF="/web/20040603190743/http://games.ign.com/objects/546/546688.html?ui=GameDetailBox">Square Enix</A><br>																		<B>Genre</B><BR>																			<A HREF="/web/20040603190743/http://psp.ign.com/genre_42.html?ui=GameDetailBox">Video</A>																									<A HREF="/web/20040603190743/http://psp.ign.com/genre_-1.html?ui=GameDetailBox"></A>												<br>													<B>Origin:</B> Japan<br>																			<B>Number of Players:</B> 1<br>																									<B>Release Date</B><BR>TBA 2005<br>																																				<br>					</TD>					<TD WIDTH=7 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=7 HEIGHT=7></TD>				</TR>			</TABLE>		</TD>	</TR>		<TR>		<TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_2.gif" ALIGN=CENTER>					</TD>	</TR></TABLE><!-- -->

					<!--GameDetailBox ends here-->
					<!--UserToolBox starts here--><TABLE BORDER="0" WIDTH="170" CELLPADDING="0" CELLSPACING="0"><TR><TD BACKGROUND="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_bg_1.gif" ALIGN="CENTER"><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_header_ignusertools.gif" BORDER=0 WIDTH=170 HEIGHT=20><BR><A HREF="/web/20040603190743/http://users.ign.com/?ui=UserToolBox" target="_new"><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/myprofile2.gif" BORDER=0 ></A><BR><TABLE BORDER=0 WIDTH=170 CELLPADDING=0 CELLSPACING=0><TR><TD WIDTH=7 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=7 HEIGHT=7></TD><TD BACKGROUND="#F7F3F7"><B><SPAN class=revcomment>Excited about this game?</SPAN></B><BR>- <a  href='/web/20040603190743/http://users.ign.com/my/sb?pageID=2003&amp;action=addToUserGameList&amp;ownedGames=n&amp;gameId=608155&amp;ui=UserToolBox' target='_new' >Add it to your wishlist</a><BR><B><SPAN class=revcomment>Already own this game?</SPAN></B><BR>- <a  href='/web/20040603190743/http://users.ign.com/my/sb?pageID=2003&amp;action=addToUserGameList&amp;ownedGames=y&amp;gameId=608155&amp;ui=UserToolBox' target='_new' >Add it to your collection</a><BR><BR><B><SPAN class=revcomment>Help other gamers:</SPAN></B><BR>- <a href='/web/20040603190743/http://faqs.ign.com/submit_faq.html?gob_id=608155&amp;ui=UserToolBox'>Write a FAQ for this game</a><BR>- <a href='/web/20040603190743/http://codes.ign.com/sendcodes.html?gob_id=608155&amp;ui=UserToolBox'>Submit a cheat</a><BR><BR><B><SPAN class=revcomment>Post your thoughts:</SPAN></B><BR>- <a href='/web/20040603190743/http://boards.ign.com/board.asp?brd=5026&amp;ui=UserToolBox'>Final Fantasy VII: Advent Children board</a> <BR><BR></TD><TD WIDTH=7 BACKGROUND=""><IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/pixy.gif" BORDER=0 WIDTH=7 HEIGHT=7></TD></TR></TABLE></TD></TR></TABLE>
					<!--UserToolBox ends here-->






























<!-- -->
<!-- BEGIN SCREENSHOTS BOX -->
<!-- -->
<!-- 
-->
					<IMG SRC="/web/20040603190743im_/http://scripts.snowball.com/scripts/images/rsb_footer.gif" BORDER=0 WIDTH=170 HEIGHT=12>
		</td>
	</tr>
</table>	
<!-- BEGIN EBAY -->
<!-- END EBAY -->
<!-- /OUTER WRAPPER TABLE FOR RIGHT COLUMN -->
	</td>
  </tr>
</table>
<!-- end: right column ads -->
</td></tr></table>
<p>&nbsp;<img src="/web/20040603190743im_/http://atax.ign.com/image-ng/network=ign&amp;site=all&amp;size=1x1&amp;name=ATAtracker&amp;r=none&amp;o=608155?1086289663078" width=1 height=1></BODY>
</html>
<!-- 
-->
<!-- APPS77: /web/20040603190743/http://psp.ign.com/objects/608/608155.html -->
<!-- page generation time: 204ms -->




<!--
     FILE ARCHIVED ON 19:07:43 Jun 3, 2004 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 9:58:37 Aug 27, 2015.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
